<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>MATH CALCULATOR</TITLE>
        <STYLE>
            #MYHEADER{
                BACKGROUND-COLOR:#0B3EAD;
                COLOR:#C607AD;
                PADDING:40PX;
                TEXT-ALIGN:CENTER;
            }
            H1{
                color: #0B3EAB;
            }
            P{
                COLOR:#C607AD;
            }
        
        <div class="calc-button-row">
    <button class="ac">AC</button>
    <button class="opt">&#43;&#47;&#8722;</button>
    <button class="opt">&#37;</button>
    <button class="opt">&#247;</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="opt">&#215;</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="opt">&#8722;</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="opt">&#43;</button>
    <button>0</button>
    <button>.</button>
    <button>&#9003;</button>
    <button class="opt">&#61;</button>
</div>
        </STYLE>
    </HEAD>
<BODY STYLE="BACKGROUND-COLOR:BLACK;">

<H1 STYLE="FONT-SIZE:300%">MATH</H1>
<P STYLE="FONT-SIZE:300%"> CALCULATOR</P>"
    <h1 style="font-family: 'Oswald', sans-serif;"></h1>
<P style="font-family:'Oswald', sans-serif;"></P>
<H1 ID="MYHEADER">MATH CALCULATOR</H1>
<IMG SRC="" ALT="" WIDTH:=" " HEIGHT:="">


</HTML>
</BODY>
